<?xml version="1.0" encoding="utf-8"?>

<!-- I added this color "#547896" as background to be sure that the lish show up-->
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/trailer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="#547896"
        tools:listitem="@layout/movie_trailer_list_item" />


